{
  "name": "chirpy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7"
  }
}
